nssl=false
remoteHost=localhost
remotePort=9002
localPort=8585
keystore=/home/ravindra/ESB-Team/Support/Issues/WESTCORPDEV-153/esb/wso2esb-4.8.1/repository/resources/security/wso2carbon.jks
keystorepassword=wso2carbon
truststore=/home/ravindra/ESB-Team/Support/Issues/WESTCORPDEV-153/esb/wso2esb-4.8.1/repository/resources/security/client-truststore.jks
truststorepassword=wso2carbon
secureBackend=true

